# README

  You need to create an application where a user can update any map and see information regarding markers which he has added onto these maps.
  
  The application will allows users to sign up and login using name and a password. You should be able to create new users. 
  
  Once signed in each user will have a single views, the view will have the following functionality
  1) Ability to look at existing maps if he has any
  2) Ability to add new maps
  3) Ability to delete the map or edit the map (i.e. change it's lat long extends)
  
  Adding new maps:
  To create a map, the user will simply have to enter the bounds of the map i.e. the map will have upper right latitude, upper right longitude, lower left latitude, lower left longitude (extents of the map, you can change this to UL and LR if you wish to, just stay consistent)
  
  If the user clicks on a map, he will be taken to a view which has the following functionality:
  1) View the map
  2) View markers on the map if any
  3) Hover over marker on map to see information
  4) Add marker on map by clicking on the map
  
  To add information on the map:
  1) User can click within the map to add a marker to the map. 
  2) Along with the marker user can add additional information regarding the marker (Name, Description and No of residents)
  
  We recommend you use Mapbox to achieve map related stuff:
  Useful links:
  Hover on popup: https://www.mapbox.com/mapbox-gl-js/example/popup-on-hover/
  Create map using bounds: https://www.mapbox.com/mapbox-gl-js/example/fitbounds/
  Onclick example: https://www.mapbox.com/mapbox-gl-js/example/polygon-popup-on-click/
  
  What we are testing you:
  Ability to go through external API (even if it is pretty bad)
  MVC structure
  Spec testing
  Documentation, if required



# Yet To Do:

  * More testing with data from actual places.  I think there's a mapping problem in there,
  but it's too late to debug.
  
  * Fix the bug where the new markers don't show the current data.  I tried various api methods to update
  or remove/re-add the marker after the initial click, to no resolution.
  
  * CSS.  Specifically the marker creation would be nice to go into a modal.  
  Tried briefly to get the layout working with Bootstrap, but the map rendering was problematic.  
  
  * More specs.
  
  * Handle zoom changes vs marker positioning.  When the map is moved, zoomed, and markers 
  subsequently placed, they may not appear in future default renderings of the map.



